# BossNotifier

./: .gitignore  BossNotifier.csproj  FikaIntegration.cs  FikaPackets.cs  Plugin.cs  build.ps1  projectstructure.txt
Fika/: BossNotifier.Fika.csproj  FikaPackets.cs
Properties/: AssemblyInfo.cs
